[  5]  14.00-15.00  sec   122 KBytes   997 Kbits/sec  9.187 ms  0/86 (0%)
[  5]  15.00-16.00  sec   122 KBytes   996 Kbits/sec  7.914 ms  0/86 (0%)
[  5]  16.00-17.00  sec   123 KBytes  1008 Kbits/sec  10.112 ms  0/87 (0%)
[  5]  17.00-18.00  sec   120 KBytes   984 Kbits/sec  10.868 ms  0/85 (0%)
[  5]  18.00-19.00  sec   116 KBytes   950 Kbits/sec  11.702 ms  0/82 (0%)
[  5]  19.00-20.00  sec   132 KBytes  1077 Kbits/sec  10.099 ms  0/93 (0%)
[  5]  20.00-21.00  sec   120 KBytes   985 Kbits/sec  11.228 ms  0/85 (0%)  
[  5]  21.00-22.00  sec   116 KBytes   950 Kbits/sec  9.035 ms  0/82 (0%)  
[  5]  22.00-23.00  sec   129 KBytes  1054 Kbits/sec  8.763 ms  0/91 (0%)  
[  5]  23.00-24.00  sec   122 KBytes   996 Kbits/sec  9.126 ms  0/86 (0%)

